@bg-color: black;
@bg-secondary: white;


body {
    background-color: @bg-color;
    margin: 0;
    padding: 0;
    overflow: hidden;
    cursor: none;
}

.container {
    position: relative;
    left: 50vw;
    top: 50vh;
    transform: translateX(-50%) translateY(-50%);
    
    width: 20vw;
    height: 10vh;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &:hover .movable {
        animation: changeBorderRadius 0.5s ease-in forwards;
    }
    
    &:not(:hover) {
        .movable {
            animation: changeBorderRadiusBackward 0.8s ease-in-out forwards;
            animation-play-state: running;
        }
        .magnetic-button {
            transition: left 0.5s ease, top 0.5s ease;
        }
    }
}

.magnetic-button {
    text-decoration: none;
    position: relative;
    padding: 5% 10%;
    color: @bg-secondary;
    background-color: @bg-color;
    border: 2px solid @bg-secondary;
    border-radius: 50px;
    transition: left 0.15s ease-out, top 0.15s ease-out;
    overflow: hidden;
}

.movable {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 100%;
    background-color: @bg-secondary;
    color: @bg-color;  
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s cubic-bezier(1,.29,.68,.96);
}

@keyframes changeBorderRadius {
    0% {
        transform: translateY(0%);
        border-radius: 100%;
    }
    100% {
        transform: translateY(-100%);
        border-radius: 0%;
    }
}
@keyframes changeBorderRadiusBackward {
    0% {
        transform: translateY(-100%);
        border-radius: 0%;
    }
    100% {
        transform: translateY(0%);
        border-radius: 70%;
    }
}

.dot {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: @bg-secondary;
    border-radius: 50%;
    transition: top 0.15s ease-out, left 0.15s ease-out;
    pointer-events: none;
}

.row {
    display: flex;
}