@bg-color: white;
@secondary: black;


body {
    margin: 0;
    padding: 0;
    background-color: @bg-color;
}

.container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.awesome {
    width: 12vw;
    padding: 1vw;
    border: 0.3em solid @secondary;
    color: @secondary;
    font-size: 4vw;
}
